#
# ~/.profile
#

# XDG standard ============================================================= {{{

export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"
export XDG_CACHE_HOME="$HOME/.cache"

# XDG standard ============================================================= }}}

# Homebrew ================================================================= {{{

BREW_PATH='/opt/homebrew'
eval "$("$BREW_PATH/bin/brew" shellenv)"
export HOMEBREW_NO_ENV_HINTS='true'

# Homebrew ================================================================= }}}

# PATH setup =============================================================== {{{

export GOPATH="$HOME/go"

prepend_path() { [[ ! "$PATH" =~ "$1" ]] && export PATH="$1:$PATH"; }
append_path() { [[ ! "$PATH" =~ "$1" ]] && export PATH="$PATH:$1"; }

prepend_path "$HOME/.platformio/penv/bin"
prepend_path "$HOME/.local/bin"
prepend_path "$GOPATH/bin"

prepend_path "$BREW_PATH/opt/openjdk/bin"
prepend_path "$BREW_PATH/opt/llvm/bin"

# To use the bundled libunwind please use the following LDFLAGS:
#   LDFLAGS="-L/opt/homebrew/opt/llvm/lib/unwind -lunwind"
# To use the bundled libc++ please use the following LDFLAGS:
#   LDFLAGS="-L/opt/homebrew/opt/llvm/lib/c++ -L/opt/homebrew/opt/llvm/lib/unwind -lunwind"

unset -f prepend_path
unset -f append_path

# PATH setup =============================================================== }}}

export EDITOR="nvim"
export LDFLAGS="-L$BREW_PATH/opt/llvm/lib"
export CPPFLAGS="-I$BREW_PATH/opt/openjdk/include -I$BREW_PATH/opt/llvm/include"
export ANSIBLE_VAULT_PASSWORD_FILE="$HOME/.secret/skrynet_vault_pass"
export ANSIBLE_CONNECTION_PASSWORD_FILE="$HOME/.secret/skrynet_connect_pass"
export BECOME_PASSWORD_FILE="$HOME/.secret/automation_user_pass"
export KRB5_CONFIG="$HOME/.krb5.conf"

# vim:ts=4:sw=4:ft=sh:fenc=utf-8:fdm=marker
