#
# ~/.profile
#

# XDG standard ============================================================= {{{

	export XDG_CONFIG_HOME="$HOME/.config"
	export XDG_DATA_HOME="$HOME/.local/share"
	export XDG_STATE_HOME="$HOME/.local/state"
	export XDG_CACHE_HOME="$HOME/.cache"

# XDG standard ============================================================= }}}

# Homebrew ================================================================= {{{

	eval "$(/opt/homebrew/bin/brew shellenv)"

# Homebrew ================================================================= }}}

# PATH setup =============================================================== {{{

	prepend_path() { [[ ! "$PATH" =~ "$1" ]] && export PATH="$1:$PATH"; }
	append_path()  { [[ ! "$PATH" =~ "$1" ]] && export PATH="$PATH:$1"; }

	prepend_path "$HOME/.platformio/penv/bin"
	prepend_path "$HOME/.local/bin"

	unset -f prepend_path
	unset -f append_path

# PATH setup =============================================================== }}}

# vim:ts=4:sw=4:ft=sh:fenc=utf-8:fdm=marker
