#
# ~/.profile
#

# XDG standard ============================================================= {{{

export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"
export XDG_CACHE_HOME="$HOME/.cache"

# XDG standard ============================================================= }}}

# Homebrew ================================================================= {{{

# unset HOMEBREW_SHELLENV_PREFIX
HOMEBREW_PREFIX='/opt/homebrew'
[ -d "$HOMEBREW_PREFIX" ] && eval "$("$HOMEBREW_PREFIX/bin/brew" shellenv)"
# export HOMEBREW_NO_ENV_HINTS='true'

# Homebrew ================================================================= }}}

# PATH setup =============================================================== {{{

export GOPATH="$HOME/go"

# append_path() { export PATH="$PATH:$1"; }
prepend_path() {
	if [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]]; then
		export PATH="${PATH:+"$PATH:"}$1"
	fi
}

prepend_path "$HOME/.platformio/penv/bin"
prepend_path "$HOME/.local/bin"
prepend_path "$GOPATH/bin"

prepend_path "$HOMEBREW_PREFIX/opt/openjdk/bin"
prepend_path "$HOMEBREW_PREFIX/opt/llvm/bin"
prepend_path "$HOMEBREW_PREFIX/opt/make/libexec/gnubin"

# To use the bundled libunwind please use the following LDFLAGS:
#   LDFLAGS="-L/opt/homebrew/opt/llvm/lib/unwind -lunwind"
# To use the bundled libc++ please use the following LDFLAGS:
#   LDFLAGS="-L/opt/homebrew/opt/llvm/lib/c++ -L/opt/homebrew/opt/llvm/lib/unwind -lunwind"

unset -f prepend_path
# unset -f append_path

# PATH setup =============================================================== }}}

export EDITOR="nvim"
export LDFLAGS="-L$HOMEBREW_PREFIX/opt/llvm/lib"
export CPPFLAGS="-I$HOMEBREW_PREFIX/opt/openjdk/include -I$HOMEBREW_PREFIX/opt/llvm/include"
export KRB5_CONFIG="$HOME/.krb5.conf"

# SSH Agent ================================================================ {{{

SSH_ENV="$HOME/.ssh/agent-environment"

start_agent() {
	ssh-agent | sed 's/^echo/#echo/' >"$SSH_ENV"
	chmod 600 "$SSH_ENV"
	. "$SSH_ENV" >/dev/null
	ssh-add >/dev/null
	[ -f "$HOME/.ssh/hal9000_ed25519" ] && ssh-add "$HOME/.ssh/hal9000_ed25519"
}

if [ -f "$SSH_ENV" ]; then
	. "$SSH_ENV" >/dev/null
	ps -ef | grep $SSH_AGENT_PID | grep ssh-agent$ >/dev/null || {
		start_agent
	}
else
	start_agent
fi

# SSH Agent ================================================================ }}}

# vim:ts=4:sw=4:ft=sh:fenc=utf-8:fdm=marker
